In the 21st century, human civilization has entered a stage of rapid development, and because the limited natural resources of the Earth cannot support a huge human population, various countries have devoted their attention to space development programs.

However, the implementation of the plan required significant resources and war between powerful nations was inevitable. 

In 2058, World War III broke out, and the radiation dust caused by the nuclear war spread all over the Earth's atmosphere, causing the harsh environment to make most of the Earth's land no longer suitable for human habitation. As a result of the war, a large number of top scientists were killed and various high-end facilities were destroyed, no country could continue to develop space technology. The large number of disabled people caused by the World War has also become a major factor driving the rapid development of biotechnology. Under the effect of the dual factors, the combination of machinery and flesh became the trend of social development, and most people were keen on implanting mechanical devices in their bodies, such as using high-tech mechanical eyeballs to replace the native human eyeballs, modifying the cerebral cortex so as to improve intelligence, and replacing the bones of the body to enhance human movement. 2149, after years of development of biological and mechanical adaptation, people have adapted to this way of life. The mechanical implant devices were called prostheses.

+ [I got it, start!]
    -> Start
    
+ [TEST]
    -> Part4_1
  
VAR accpt=0

==Start==
You
John Wick
26 years old
Working as a data analyst at a prosthetic research company (New Humanity)
Have not had a prosthetic implant since birth
The environment is getting worse and your body can't handle it
Many diseases appear
......
+ [Got it!]
    ->Part1_1

==Part1_1==
* "Damn!"
-"What's wrong, John?"
* "Why have my eyes become so red? Tears can't stop flowing out, and they are often accompanied by a stinging sensation."
    **"Ah! Here we go again. Vincent, shouldn't I go see a doctor?"
-"But from your reaction it looks like your eyes can't adjust to the world anymore, man. And you know how bad that sandy radiation once a month can be for our eyes. Why don't you just go get a prosthetic implant?"
*"I don't want to put that cold stuff in my body. The thought of that makes me sick."
-"Oh! You're not afraid to go to surgery, are you, huh huh."
*"Bullshit! Ah! It hurts too much! It's that feeling again, no I have to take time off work to go home and rest and relax."
    **"Vincent, take a leave of absence for me and Martha, I just can't stand the pain anymore."
-"Hey, hey, hey, listen to a word of advice buddy, this method of yours - treat the symptoms but not the root cause understand? I suggest you go find a prosthetic doctor to diagnose, or it will really hurt you oh."
*"Okay, okay I know! It really fucking hurts. Ah!"
-"Hey, I have a very good doctor to recommend to you. Next this card"
*[Take the card]
- You catch the card, which reads:
222 South Tianshui Road, Dr. Arthur, your exclusive service clinic. # CLASS: card

When you get home, you are in pain and take a painkiller and hastily go to sleep.

+[Sleep]
    ->Part1_2

==Part1_2==
The next day, when I woke up, the pain in my eyes still did not go away, and when I looked in the mirror, my whole eye even swelled up.
* "Fuck! Looks like I'm turning into a cold piece of machinery too."
-In desperation, you follow the address on the card to a hut with a colorful sign.
*"Well, it looks okay."
-"Hello how can I help you?" A robot-like looking waiter approached (actually a human, just with a big makeover)
*"Oh I think really Dr. Arthur is here? My friend Vincent recommended me. "
-"Could you please wait for fifteen minutes? The doctor is performing an operation. "
*"You guys are pretty busy, okay I'll wait. "
-"Your eyes look bad, do you need me to take you for a brief examination first? "
*"Please."
-After a five-minute examination, you are told that your eye is completely damaged, with a large number of dead capillaries, and that blood cannot flow smoothly through the eye and is on the verge of necrosis. Dr. Arthur completes the surgery and you come to his operating room.

*[Get in the operating room]
-"Hey young man, come and sit down. I came to see your eye diagnosis report. ........ Oh that's not good. I'm afraid your right eye needs to be completely removed. "
*"Oh my God, how could this happen! "
-“Blame it on the fact that you weren't born in a good time. The whole earth is floating with nuclear radiation dust, and your eye has been exposed to this environment for too long, and many cells inside have died and no longer have the ability to proliferate. So I am sorry that your right eye needs to be completely removed or even deterioration will cause irreversible effects on your brain. "

*"Eh......OK"
-"Since it was removed, do you want to just put a fleshy decorative eye that serves no purpose on your eye, or do you want to opt for a mechanical prosthetic eye replacement? "
*"What's the difference? "
-"Of course, the difference is very big."
"Flesh decorated eye, means that your right eye from now on completely lost function, you can only use the left eye to see. Others may look at you you are still normal, but from your point of view it is completely different, you are half blind."
"If you choose the mechanical prosthetic eye, your right eye can return to the light, and at the same time your right eye can actively zoom, for some things that can not see you can always zoom and no longer need the eye, you see is not great, right?"
"Of course, you have a better option. Look at this, the new implantable prosthetic eye developed by New Humanity. Always connected, same as your cerebral cortex, what you want to view, just use your brain to think about it, and it will come to your eyes, isn't it very cool! "
*"That sounds good. What's the cost? "
-"First of all the prices are not the same. The first one costs only 2000 Token coins (the currency in circulation in 2149), the second one requires 5800 Token coins, while the third one, 7800 Token coins. The second is that it works differently, just like I described. The last point is that if you choose the last one, New Humanity will back up the data you see at all times because as long as you are connected to the internet to do a search, it will generate data, but of course they guarantee that they will never leak this data.
*"If they promise not to leak, they must not leak? "
-"Who can say the right thing? The initiative is in your hands, if you do not choose, they will not be able to grasp your data at all cackle"
*[Thinking]
-As a data analyst at New Humanity, you know very well that the company has been exchanging this data for some kind of benefit, and it is total bullshit to say that it is not leaked. However, such a convenient feature makes you so tempted, you are thinking about making a tangle. # CLASS: thinking

"So, what is your decision?"
+ [Fleshy decorative eyes]
    ~accpt+=0
    ->Part2_1
+ [General prosthetic eye]
    ~accpt+=5
    ->Part2_1
+ [New Humanity's Advanced Prosthetic Eye]
    ~accpt+=20
    ->Part2_1

==Part2_1==
"Oh very good choice! "

When you return to work after your surgery, you find the company talking. You contact Vincent.

*"Hey, man, I just went to the company you recommended to get a new eye, and now I feel better! "
-"Oh, that's really nice, but I don't think we're the time to worry about that. You know, I heard that the stock market has been shaking hard lately, ah, the company has lost quite a lot of money, and now they're going to announce a list of layoffs! "

Hearing this your heart is shocked, although you used to work very seriously, but recently because of eye problems, you often take time off for no reason, and the task assigned often because of eye pain can not bear to look at the wrong value, resulting in low efficiency. I'm afraid that this layoff is very bad luck!

"John!" The moment you hear your name, your legs go weak for a moment, and you can only hold back the grief.

*"Fuck! Why! I should have changed this shitty eye earlier, otherwise there wouldn't be so much shit! "

-"Oh John, I'm really sorry, with your ability you could have stayed here! All I can say is that it was not the right time to be born. "
*"Eh stop it, I just spent a lot of money to get a new eye, and now I'm out of work at the turn of the day, real bad luck. I've got to get a job now! See you around, Vincent. "
-"See you again, good buddy."
->Part2_2

==Part2_2==

After months of running around, you still haven't found a suitable job, and your bank account doesn't have much savings already. This day, you came to the people's bank, ready to get a credit card in order to be able to live for a while longer.
"Welcome, how can I help you?" The teller at the front desk of the bank comes up and asks
*"Oh I need to get a credit card."
-"Yes, please follow me."
After presenting a series of identity cards to verify identity information, the verification was finally successful to enter the final card process.
"Dear customer, you have been approved and verified successfully, you can apply for a credit card with a limit of 2,000 Token coins, in order to show that you have the financial strength to repay the credit card, you need to apply for a personal account with the Bank, you need to pre-deposit more than 500 Token coins, there is no charge for the account, and the money you deposit are all funds that you can freely deploy at any time, this is just This is just a verification process to show that you are able to repay. This is just a verification process to show your ability to repay. "
*"Why? I didn't have to do this before when I applied for credit cards at other banks? "
-"I'm sorry, but because you are currently unemployed, there is no other indication or evidence that you have the ability to repay the credit card overdraft limit, which was developed for our mutual benefit. If you can provide proof of your current place of employment and proof of your salary income, you can skip this part of the process. "
You check your account, oh only a pitiful 189 Token coins, and feel a pang of helplessness and disappointment.
*"So it looks like I won't be able to get a credit card today."
-You were about to get up and leave when the staff smiled and stopped you and said, "Don't worry, sir, our bank has a variety of methods to deal with various situations. In your case, we can offer you another option. "
*"Oh? What other policies do you have? "
-"Here's the deal, dear customer. For customers like you, our bank has a new policy that gives you the option to enter your biometric information into our bank and authorize us to analyze and use your biometric information, including your facial biometric information and fingerprints, to a certain extent."
"We have a certain level of investment in biometric identification, but need to collect enough samples to ensure that our biometric system can effectively identify specific information, and our database needs to account for the same characteristics in different ethnic groups, so we need to use the specified biometric information collected."
"If you agree and sign this agreement, you will no longer be required to provide proof of regular income or to open an account with us and deposit S$500, and we will return S$100 to you as a discount to the agreement. We will analyze your biometric data but we will not conduct any illegal or criminal activities. "
*"You guys really know how to take advantage of people's danger! "
-"This is a fair offer, both sides gain, and the decision is yours, success or failure is up to you. I also ask you to consider it carefully. "
You think for a while, the current situation of your dilemma, with your account balance, life for a month may still support, but in time, if still not find a suitable job, will certainly be in a very difficult situation, then it is likely to make a decision is too late. Since childhood your parents have taught you not to sell biometric data, and you are not willing to sell these biometric data, but now in this situation, your options do not seem to be many.
*"You guarantee that you will only perform data analysis and not leak them for criminal activities, right? That must be written into the contract. "
-"Of course sir, as the largest bank in the world, our reputation is supreme and we certainly will not conduct illegal and criminal activities on your biometric data, please trust in us. "
Once again you are lost in thought, the terms offered by people's banks are very tempting, but the invasion of privacy is obvious. You had done years of practice in the data analysis industry and understand how much of a pro and con this analysis of biodata is.
"Okay, then I choose"
+Accept protocol
    ~accpt+=20
    ->Part3_1
+Reject protocol
    ~accpt+=0
    ->Part3_1

==Part3_1==
"Either way, it's a great choice for you and thank you for your choice. Have a great life! "

Whatever this choice is, it's time for us to get a job. No job means no income, and without income, no amount of money will be enough for my future life. I have to keep on cheering to find a new job.

*[Finding Jobs]
-Day 1 Passed 
->Part3_1_1

==Part3_1_1==
Day 2 Passed 
->Part3_1_2

==Part3_1_2==
Day 3 Passed 
->Part3_1_3

==Part3_1_3==
Day 4 Passed 
->Part3_1_4

==Part3_1_4==
Day 5 Passed 
->Part3_1_5

==Part3_1_5==
Day 6 Passed 
->Part3_1_6

==Part3_1_6==
Day 7 Passed 
->Part3_1_7

==Part3_1_7==
After a week and a lot of interviews, the scales of happiness finally started to tip in my favor. 
I interviewed with a wearables company named Jason, because my MAJOR is related to data analysis, and I worked as a data analyst at New Human before. 
It just so happened that Jason Wearables had had a great two years of revenue and very good market feedback, so they decided to expand the company, which meant hiring more people. New Humanity is a competitor of Jason Wearables, and someone like me who left a competitor company would be a great fit for Jason Wearables. For me, it was very convenient and happy to have a professional job, so both sides succeeded in the case, and I joined Jason Wearables. 
There was a very strange point in the orientation, that every employee was required to wear the company's wearable devices, and to proclaim how good the company's devices were, and what every employee was using. You feel a little confused because you are equipped with the company's best wearable devices and each one of them can be expensive. 
While it's true that every company employee wears such costly devices as a good promotional tool, it's a bit odd to spend so much money. Even if Jason wearable device company's performance in the past two years is very good, but only a medium-sized enterprise just started, so a lot of money is really surprising, but this also attracts more people to apply for jobs, you do not think much about it, just regard it as a means of publicity.

+[Start Working]
    ->Part3_2

==Part3_2==
After one month of employment, life gradually stabilized and the money in the account became more and more promising. The work was not very difficult, just pre-processing the given data to do some simple analysis, it was not difficult. 
Until one day, my boss suddenly found me and asked me if I was willing to transfer to a new department for more in-depth data analysis, the treatment will be higher, but to sign a confidentiality agreement. I didn't know what kind of work I was going to do before I signed the NDA, however, after so long of displacement, I just wanted to get into a better life and didn't want to continue that kind of displacement anymore, so I accepted my boss's proposal and joined a new department. 
In this department, everyone has a separate studio, they don't know each other, and when handing over tasks, they can't communicate with each other face to face, they have to communicate with each other through mobile devices or the Internet, otherwise, they face the risk of default and pay a large amount of liquidated damages. So this department is set up more and more surprising to you.

+[Continue working in the new department]
    ->Part3_3

==Part3_3==
After a month, you gradually get familiar with the new department and the boss assigns you more and more work. The treatment of this job is very good and the various bonuses and subsidies are beyond your expectation, so you are still very satisfied with the job. 
However, as the content of the job became more and more involved, you gradually found out that the original Jason wearable device company is actually not essentially an independent company, but a subsidiary of a prosthetic body company named Golden Orchid Bay. 
The essence of setting up Jason wearable device company is actually to collect the daily life information of people who wear wear wearable devices, such as where you often go, what you go to do, your action frequency, your action track and so on. By interweaving so much data together, a kind of data analysis work can be done, through an algorithm, to analyze each person's personal preferences and tendencies, and even your specific personality, etc. 
By collecting so many characteristics, you can be more confident when marketing your products and feel that the products produced by the company are very effective and helpful to you. However, you do not know that it is all planned, people's privacy has been collected and used by the company, as more and more use of the company's products, customers will be more and more unable to get out of the company's control, thus becoming the company dominated scene. Thinking about this, you feel more and more that this is an unlikely approach to accept, because it violates the privacy of customers. 
So you find your boss and talk to him.

*"Do you know that all of this is actually being done in violation of the law? "
-"I'm not sure if it's illegal or not, these are the things you are doing, at the same time you have all signed confidentiality agreements, who would know that we are doing such things if no one violates the agreement? Don't you think it's funny that you're asking this question? "

*"I just can't understand this invasion of privacy! It's wrong! "
-"However you want to interpret it, you can withdraw, but you need to accept a small penalty, not much. Oh yeah, I remember how much was the default on the agreement? Oh, one million Token coins. nothing, nothing, it's all up to you to decide, so what do you want to do, continue working here? To be honest I admire your talent, you are a good player in the data analysis industry, continue to have a bright future, stay here, I am already considering to give you a salary increase, you can also become a higher level of responsibility. Or, you can also choose for the sake of your heart's justice, highlighting this industry, accepting a certain degree of agreement of punishment only. So, I do not decide everything, your future is in your own hands, you make your own decision, quit, or continue. "

You are caught in the middle of a decision and your decision is ____

+[Keep working and pretend that nothing is happening]
    ~accpt+=20
    ->Part4_1
+[Leave, pay breach of contract and report]
    ~accpt+=0
    ->Part4_1


==Part4_1==
"Good choice", the boss said, "I hope you won't regret it."

Days go by uneventfully, and then suddenly one day something big happens in your city. 

The city council meets to discuss a municipal bill, the purpose of which is to discuss whether the data used by biotech companies should receive oversight. In the city council vote, some council members abstain from voting, and the final vote is 67-67, a tie. The debate on the use of data by biotech companies is also heating up, with people on the street discussing the topic. 
Not only did the city authorities have difficulty making a decision, but the public's attitude was also polarized. Some people believe that the need to monitor biotech companies has lost its original meaning because their use of data is so pervasive that it is no longer practical to stop them. At the same time, they also believe that instead of not letting biotech companies use their data, they should let go of data privacy and allow biotech companies to use their data because they believe that these biotech companies can use the data to develop new devices that will make their lives easier and faster. If possible, they don't even mind selling their biometric data in order to make a profit from it. For these people, their own personal biometric data in their hands is meaningless, to protect the privacy of these rather than superfluous, rather than so better to let the people who need to use, if you can earn money from it is a good choice. Most of these people live in poverty or have a fervent pursuit of technology, hoping to use higher and better technology to serve their own lives. Privacy is not worth much to them, such as the homeless people on the street, for whom privacy is neither a luxury nor a necessity, and whose existence is not obvious, so they do not support the bill proposed by the city council.

For another group of people, the attitude is very different. They believe that biotechnology companies must be subject to due supervision, and the supervision should not be very low, and should try to maintain transparency to the public at more than 80%, so as to better protect the privacy rights of individuals. These people believe that if biotech companies are allowed to use users' personal data as they please, they can indeed serve the public better and develop convenient and effective products. But over time, if people become numb to their privacy and no longer care about their personal data, everything will be controlled by the companies, and the products developed will no longer serve the public but will be determined by the interest of the companies, because the power of speech is no longer in the hands of the public, but by the companies. They are free to set the price of their products and to decide which rights and benefits are available to those who use them, which can be very harmful to society and the public interest, and therefore biotechnology companies should be strongly monitored.

The dispute between the two factions was so intense that it was passed from the city council to the streets of the city, and various advertisements were spread all over the city. Because it was never possible to make a due decision, the city council decided to take one hundred and one people from all the citizens, and these one hundred and one people would make the decision, thus making a decision on the proposed municipal bill. On this day, you receive an email from the city government stating that you have been chosen to be one of these one hundred and one people, and you find that this is indeed the case when you browse the Internet. At the same time, you are approached by a joint representative of various biotech companies. You meet with him at a café.

"Hello, I'm the co-representative of the biotechs, Valentin, and here's my card."

*"John, I think you already know me, or you wouldn't have approached me, so I won't introduce myself too much."
-"You are very direct, so let me also be direct and show my intention."
"I have been jointly commissioned by all the biotech companies to ask you to cast a fair vote in the ballot, that is, to allow biotech companies to use personal privacy, in other words, not to let the bill pass."
"In return, you will be rewarded with 30 million Token coins as a condition for this when the bill is rejected, and you will have the most luxurious set of high-class apartments in the city center, and all your future equipment purchases from all biotech companies will be free and unconditionally upgraded with all the highest level of VIP services."
"All this glory and wealth only requires you to vote no in the poll. How about that, isn't that exciting? Honestly if I were you, I wouldn't hesitate to say yes. I've done some research on your recent life, and it seems that things are not very good, with all this, there is absolutely no need to work ah, sit back and enjoy the rest of your life in glory and wealth, how about that, what is your attitude?"

*“Trying to buy me over? What is your real purpose?”
-"Purpose? Is our purpose not clear enough? Do I need to talk more about it? The government will just be a ornament due to these big biotechnology companies. I am just doing my work to pass on the message to you, and I cannot influence the decision made by the high-levels. My only responsibility is to ask you for your answer and make a agreement with you."

*"Replace the government? I did not really tell such a obvious purpose."
-"You are a smart guy, and I think there is no need to talk more. Please think carefully about our suggestion. The vote will be hold in three days in the city hall, and your decision will determine the agreement between us. Here is the contract, and you have three days to think about it. Just remember let me know your decision before the vote."

*"All the representative will also be treated like me?"
-"Not really. Some of them are just so stubborn that it is meaningless to talk with them. Meanwhile, Those cowards are already under our control. As for you, you are very special. You are between the two. So, think about it. Should we choose glory and wealth for the rest of your life, or continue to work hard for a living? Think carefully and stop caring about other people's biological data or something. They don't mean anything to you."
*"I don't wanna accept this clause right now."
-"First of all, don't bargain. This clause is so great that no one can refuse its value. Secondly, if you refuse, what will happen to the rest of your life? Various biotechnology companies will make your life worse than death. Looking for a job? It's just a dream."




->DONE